<!DOCTYPE html>
<html>

<head>
    <title> Page Title</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    .header {
        color: rgb(255, 255, 255);
        text-align: center;
        background-color: #1A1A2E;
        padding-top: 0;
        overflow: auto;

        padding: 60px;
        font-size: 30px;
    }

    /* html {
        background: linear-gradient(328deg, #000000, #1b82c8);
        background-size: 600% 600%;

        animation: gradient 500s ease infinite;
    } */

    @keyframes gradient {
        0% {
            background-position: 55% 0%
        }

        50% {
            background-position: 46% 100%
        }

        100% {
            background-position: 55% 0%
        }
    }

    body {
        margin: 0%;
    }

    .tablink {
        background-color: #16213E;
        color: white;
        float: left;
        border: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
        
        border-right: #E94560;
    }

    .tablink:hover {
        background-color: #E94560;
    }
    
</style>

<div class="header">
    <h1>Damian's Profile</h1>
</div>
<div style="padding: 1px; background-color:#E94560;">
  
</div>
<button class="tablink" >CV</button>
<button class="tablink">Projects</button>
<button class="tablink" >Art & Design</button>
<button class="tablink" >About me</button>


<body></body>

</html>